leader_traits = {
	
	GAL_marechal_trait = {
		random = no
		political_power_factor = 0.1
		stability_factor = 0.05
	}
	
	KAR_enlightened_pagan_trait = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		army_core_defence_factor = 0.05
	}
	
	KAR_enlightened_pagan_trait_2 = {
		random = no
		political_power_factor = 0.1
		stability_factor = 0.05
		army_core_defence_factor = 0.05
	}
	
	
	
	
	
	####### National Spirit Traits
	Generic_Cheaper_Tanks = {
		random = no
		equipment_bonus = {
			light_tank_equipment = {
				soft_attack = -0.05
				hard_attack = -0.05
				build_cost_ic = -0.15

			}
			medium_tank_equipment = {
				soft_attack = -0.05
				hard_attack = -0.05
				build_cost_ic = -0.15
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Generic_Harder_Trucks = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				hardness = 0.5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
}