bookmarks = {
	bookmark = {
		name = "PREPARING_NAME"
		desc = "PREPARING_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "KAR"
		default = yes
		
		"GAL"={
			history = "GAL_PREPARING_DESC"

			ideas = {

			}
		}
		"BRI"={
			history = "BRI_PREPARING_DESC"

			ideas = {
			}
		}
		"KAR"={
			history = "KAR_PREPARING_DESC"

			ideas = {
				KAR_stagnantkarlsland
				KAR_recoveringfromww1
				KAR_thedeathofmonarchy
			}	
		}
		"RMA"={
			history = "RMA_PREPARING_DESC"

			ideas={
			}			
		}
		"ORU"={
			history = "ORU_PREPARING_DESC"

			ideas = {
			}
		}

		"OST"={
			history = "OST_PREPARING_DESC"

			ideas = {

			}
		}
		
		"SOU"={
			history = "SUO_PREPARING_DESC"
			ideas = {
				SOU_sisu
				SOU_political_instability
			}
		}
		
		
		
		
		"---"={
			history = "OTHER_PREPARING_DESC"
		}
		
		
		"BAL"={
			history = "BAL_PREPARING_DESC"
			minor = yes
			ideas = {

			}
		}

		
		
		

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
