bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		"GAL"={
			history = "GAL_PREPARING_DESC"

			ideas = {

			}
		}
		"BRI"={
			history = "BRI_PREPARING_DESC"

			ideas = {
			}
		}
		"KAR"={
			history = "KAR_PREPARING_DESC"

			ideas = {
				KAR_stagnantkarlsland
				KAR_recoveringfromww1
				KAR_thedeathofmonarchy
			}	
		}
		"RMA"={
			history = "RMA_PREPARING_DESC"

			ideas={
			}			
		}
		"ORU"={
			history = "ORU_PREPARING_DESC"

			ideas = {
			}
		}

		"OST"={
			history = "OST_PREPARING_DESC"

			ideas = {

			}
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
