bookmarks = {
	bookmark = {
		name = "1936_BOOKMARK_NAME"
		desc = "1936_BOOKMARK_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "FUS"
		default = yes
		
		"GAL"={
			history = "GAL_1936_BOOKMARK"
			ideology = democratic
			ideas = {
				GAL_unstable_politics
				GAL_corrupt_intelligence_services
			}
			focuses = {
			}
		}
		"KAR"={
			history = "KAR_1936_BOOKMARK"
			ideology = neutrality
			ideas = {
				KAR_stagnantkarlsland
				KAR_recoveringfromww1
				KAR_thedeathofmonarchy
			}
			focuses = {
			}
		}
		"FUS"={
			history = "FUS_1936_BOOKMARK"
			ideology = neutrality
			ideas = {

			}
			focuses = {
			}
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
