spriteTypes = {



	
	SpriteType = {
		name = "GFX_ostmarkdiplo"
		texturefile = "gfx/interface/goals/ostmarkdiplo.dds"
	}
	
	SpriteType = {
		name = "GFX_entetediplo"
		texturefile = "gfx/interface/goals/ententediplo.dds"
	}
	
	SpriteType = {
		name = "GFX_1936_gallian_elections"
		texturefile = "gfx/interface/goals/1936_gallian_elections.dds"
	}

	SpriteType = {
		name = "GFX_habsburgmemes"
		texturefile = "gfx/interface/goals/habsburgmemes.dds"
	}		
	
	SpriteType = {
		name = "GFX_helma_economy"
		texturefile = "gfx/interface/goals/helma_economy.dds"
	}	
	
	SpriteType = {
		name = "GFX_trude_economy"
		texturefile = "gfx/interface/goals/trude_economy.dds"
	}
	
	SpriteType = {
		name = "GFX_kar_neighborhood"
		texturefile = "gfx/interface/goals/karneighborhood.dds"
	}
	
	SpriteType = {
		name = "GFX_kar_economyfocus"
		texturefile = "gfx/interface/goals/KAR_economyfocus.dds"
	}
	
	SpriteType = {
		name = "GFX_socdem_econ"
		texturefile = "gfx/interface/goals/socdem_econ.dds"
	}
	
	SpriteType = {
		name = "GFX_liberal_econ"
		texturefile = "gfx/interface/goals/liberal_econ.dds"
	}
	
	SpriteType = {
		name = "GFX_kar_reaffirm"
		texturefile = "gfx/interface/goals/KAR_reaffirm.dds"
	}
	
	SpriteType = {
		name = "GFX_METitaly"
		texturefile = "gfx/interface/goals/METitaly.dds"
	}

	SpriteType = {
		name = "GFX_METhispania"
		texturefile = "gfx/interface/goals/METhispania.dds"
	}
	SpriteType = {
		name = "GFX_METostmark"
		texturefile = "gfx/interface/goals/METostmark.dds"
	}
	
	SpriteType = {
		name = "GFX_pagantrihorn"
		texturefile = "gfx/interface/goals/pagantrihorn.dds"
	}
	SpriteType = {
		name = "GFX_NSKAPeagle"
		texturefile = "gfx/interface/goals/NSKAPeagle.dds"
	}
	SpriteType = {
		name = "GFX_KAR_seizeecon"
		texturefile = "gfx/interface/goals/KAR_seizeecon.dds"
	}
	SpriteType = {
		name = "GFX_KAR_natrevive"
		texturefile = "gfx/interface/goals/KAR_natrevive.dds"
	}
	SpriteType = {
		name = "GFX_KAR_gowest"
		texturefile = "gfx/interface/goals/KAR_gowest.dds"
	}
	SpriteType = {
		name = "GFX_KAR_gosouth"
		texturefile = "gfx/interface/goals/KAR_gosouth.dds"
	}
	SpriteType = {
		name = "GFX_ballot_suppression"
		texturefile = "gfx/interface/goals/ballot_suppression.dds"
	}
	SpriteType = {
		name = "GFX_KAR_compromise"
		texturefile = "gfx/interface/goals/KAR_compromise.dds"
	}
	SpriteType = {
		name = "GFX_tyrol"
		texturefile = "gfx/interface/goals/tyrol.dds"
	}
	SpriteType = {
		name = "GFX_BHE_thestate"
		texturefile = "gfx/interface/goals/BHE_thestate.dds"
	}
	SpriteType = {
		name = "GFX_slovakia"
		texturefile = "gfx/interface/goals/slovakia.dds"
	}
	SpriteType = {
		name = "GFX_BHE_final"
		texturefile = "gfx/interface/goals/BHE_final.dds"
	}
	SpriteType = {
		name = "GFX_Pagan_rod"
		texturefile = "gfx/interface/goals/Pagan_rod.dds"
	}
	SpriteType = {
		name = "GFX_MRV_purge"
		texturefile = "gfx/interface/goals/MRV_purge.dds"
	}
	SpriteType = {
		name = "GFX_MRV_recruitment"
		texturefile = "gfx/interface/goals/MRV_recruitment.dds"
	}
	SpriteType = {
		name = "GFX_moravia"
		texturefile = "gfx/interface/goals/moravia.dds"
	}
	SpriteType = {
		name = "GFX_MRV_final"
		texturefile = "gfx/interface/goals/MRV_final.dds"
	}
	SpriteType = {
		name = "GFX_Star_Boot"
		texturefile = "gfx/interface/goals/Star_Boot.dds"
	}
	SpriteType = {
		name = "GFX_Star_Politics"
		texturefile = "gfx/interface/goals/Star_Politics.dds"
	}
	SpriteType = {
		name = "GFX_Star_Shield"
		texturefile = "gfx/interface/goals/Star_Shield.dds"
	}
	SpriteType = {
		name = "GFX_Star_Sword"
		texturefile = "gfx/interface/goals/Star_Sword.dds"
	}
	SpriteType = {
		name = "GFX_Star_Rifle"
		texturefile = "gfx/interface/goals/Star_Rifle.dds"
	}
	SpriteType = {
		name = "GFX_Star_Unions"
		texturefile = "gfx/interface/goals/Star_Unions.dds"
	}
	SpriteType = {
		name = "GFX_Star_SEIZE"
		texturefile = "gfx/interface/goals/Star_SEIZE.dds"
	}
	SpriteType = {
		name = "GFX_Star_Control"
		texturefile = "gfx/interface/goals/Star_Control.dds"
	}
	SpriteType = {
		name = "GFX_Star_Hands"
		texturefile = "gfx/interface/goals/Star_Hands.dds"
	}
	SpriteType = {
		name = "GFX_DL-OFP_Focus"
		texturefile = "gfx/interface/goals/DL-OFP_Focus.dds"
	}
	SpriteType = {
		name = "GFX_RMA_maria"
		texturefile = "gfx/interface/goals/RMA_maria.dds"
	}
	SpriteType = {
		name = "GFX_GAL_joy"
		texturefile = "gfx/interface/goals/GAL_joy.dds"
	}
	SpriteType = {
		name = "GFX_GAL_gallia"
		texturefile = "gfx/interface/goals/GAL_gallia.dds"
	}
	SpriteType = {
		name = "GFX_GAL_republic"
		texturefile = "gfx/interface/goals/GAL_republic.dds"
	}
	SpriteType = {
		name = "GFX_GAL_monarchie"
		texturefile = "gfx/interface/goals/GAL_monarchie.dds"
	}
	SpriteType = {
		name = "GFX_GAL_liberte"
		texturefile = "gfx/interface/goals/GAL_liberte.dds"
	}
	SpriteType = {
		name = "GFX_GAL_mon_mil"
		texturefile = "gfx/interface/goals/GAL_mon_mil.dds"
	}
	SpriteType = {
		name = "GFX_GAL_burn_docs"
		texturefile = "gfx/interface/goals/GAL_burn_docs.dds"
	}
	SpriteType = {
		name = "GFX_GAL_crack_down"
		texturefile = "gfx/interface/goals/GAL_crack_down.dds"
	}
	SpriteType = {
		name = "GFX_GAL_econ_re"
		texturefile = "gfx/interface/goals/GAL_econ_re.dds"
	}
	SpriteType = {
		name = "GFX_GAL_sekrit_pol"
		texturefile = "gfx/interface/goals/GAL_sekrit_pol.dds"
	}
	SpriteType = {
		name = "GFX_GAL_art"
		texturefile = "gfx/interface/goals/GAL_art.dds"
	}
	SpriteType = {
		name = "GFX_GAL_new_witch"
		texturefile = "gfx/interface/goals/GAL_new_witch.dds"
	}
	SpriteType = {
		name = "GFX_GAL_no_strikes"
		texturefile = "gfx/interface/goals/GAL_no_strikes.dds"
	}
	SpriteType = {
		name = "GFX_GAL_mon_prop"
		texturefile = "gfx/interface/goals/GAL_mon_prop.dds"
	}
	SpriteType = {
		name = "GFX_GAL_territ_prop"
		texturefile = "gfx/interface/goals/GAL_territ_prop.dds"
	}
	SpriteType = {
		name = "GFX_GAL_mil_econ_right"
		texturefile = "gfx/interface/goals/GAL_mil_econ_right.dds"
	}
	SpriteType = {
		name = "GFX_GAL_marechal_focus"
		texturefile = "gfx/interface/goals/GAL_marechal_focus.dds"
	}
	SpriteType = {
		name = "GFX_GAL_nous_voila_focus"
		texturefile = "gfx/interface/goals/GAL_nous_voila_focus.dds"
	}
	SpriteType = {
		name = "GFX_GAL_homeland"
		texturefile = "gfx/interface/goals/GAL_homeland.dds"
	}
	SpriteType = {
		name = "GFX_KAR_pagan_church_burn"
		texturefile = "gfx/interface/goals/KAR_pagan_church_burn.dds"
	}
	SpriteType = {
		name = "GFX_KAR_pagan_book_burn"
		texturefile = "gfx/interface/goals/KAR_pagan_book_burn.dds"
	}
	SpriteType = {
		name = "GFX_KAR_reichstag_close"
		texturefile = "gfx/interface/goals/KAR_reichstag_close.dds"
	}
	SpriteType = {
		name = "GFX_KAR_pagan_police"
		texturefile = "gfx/interface/goals/KAR_pagan_police.dds"
	}
	SpriteType = {
		name = "GFX_KAR_pagan_purge"
		texturefile = "gfx/interface/goals/KAR_pagan_purge.dds"
	}
	SpriteType = {
		name = "GFX_KAR_republic"
		texturefile = "gfx/interface/goals/KAR_republic.dds"
	}
	SpriteType = {
		name = "GFX_KAR_ukko"
		texturefile = "gfx/interface/goals/KAR_ukko.dds"
	}
	SpriteType = {
		name = "GFX_KAR_bohemia_pagan"
		texturefile = "gfx/interface/goals/KAR_bohemia_pagan.dds"
	}
	SpriteType = {
		name = "GFX_GAL_orussia_war"
		texturefile = "gfx/interface/goals/GAL_orussia_war.dds"
	}
	SpriteType = {
		name = "GFX_GAL_ostmark_war"
		texturefile = "gfx/interface/goals/GAL_ostmark_war.dds"
	}
	SpriteType = {
		name = "GFX_OST_every_man_works"
		texturefile = "gfx/interface/goals/OST_every_man_works.dds"
	}
	SpriteType = {
		name = "GFX_OST_work_for_the_state"
		texturefile = "gfx/interface/goals/OST_work_for_the_state.dds"
	}
	SpriteType = {
		name = "GFX_OST_some_men_work"
		texturefile = "gfx/interface/goals/OST_some_men_work.dds"
	}
	SpriteType = {
		name = "GFX_OST_the_time_is_right"
		texturefile = "gfx/interface/goals/OST_the_time_is_right.dds"
	}
	SpriteType = {
		name = "GFX_OST_dacian_subversion"
		texturefile = "gfx/interface/goals/OST_dacian_subversion.dds"
	}
	SpriteType = {
		name = "GFX_KAR_comrade_leader_icon"
		texturefile = "gfx/interface/goals/KAR_comrade_leader_icon.dds"
	}
	SpriteType = {
		name = "GFX_Star_Soldiers"
		texturefile = "gfx/interface/goals/Star_Soldiers.dds"
	}
	SpriteType = {
		name = "GFX_KAR_fight_for_leida"
		texturefile = "gfx/interface/goals/KAR_fight_for_leida.dds"
	}
	SpriteType = {
		name = "GFX_Soviet_Propaganda"
		texturefile = "gfx/interface/goals/Soviet_Propaganda.dds"
	}
	SpriteType = {
		name = "GFX_KAR_finish_rudel"
		texturefile = "gfx/interface/goals/KAR_finish_rudel.dds"
	}
	SpriteType = {
		name = "GFX_generic_proletariat"
		texturefile = "gfx/interface/goals/generic_proletariat.dds"
	}
	SpriteType = {
		name = "GFX_leader_schools"
		texturefile = "gfx/interface/goals/leader_schools.dds"
	}
	SpriteType = {
		name = "GFX_KAR_princess"
		texturefile = "gfx/interface/goals/KAR_princess.dds"
	}
	SpriteType = {
		name = "GFX_KAR_officer"
		texturefile = "gfx/interface/goals/KAR_officer.dds"
	}
	SpriteType = {
		name = "GFX_KAR_gather_nobles"
		texturefile = "gfx/interface/goals/KAR_gather_nobles.dds"
	}
	SpriteType = {
		name = "GFX_KAR_move_kaiser"
		texturefile = "gfx/interface/goals/KAR_move_kaiser.dds"
	}
	SpriteType = {
		name = "GFX_KAR_estates"
		texturefile = "gfx/interface/goals/KAR_estates.dds"
	}
	SpriteType = {
		name = "GFX_KAR_reshuffle"
		texturefile = "gfx/interface/goals/KAR_reshuffle.dds"
	}
	SpriteType = {
		name = "GFX_KAR_send_them"
		texturefile = "gfx/interface/goals/KAR_send_them.dds"
	}
	SpriteType = {
		name = "GFX_KAR_noble_off"
		texturefile = "gfx/interface/goals/KAR_noble_off.dds"
	}
	SpriteType = {
		name = "GFX_KAR_mili_heri"
		texturefile = "gfx/interface/goals/KAR_mili_heri.dds"
	}
	SpriteType = {
		name = "GFX_KAR_prussia_hat"
		texturefile = "gfx/interface/goals/KAR_prussia_hat.dds"
	}
	SpriteType = {
		name = "GFX_KAR_prussia_guns"
		texturefile = "gfx/interface/goals/KAR_prussia_guns.dds"
	}
	SpriteType = {
		name = "GFX_KAR_over_the"
		texturefile = "gfx/interface/goals/KAR_over_the.dds"
	}
	SpriteType = {
		name = "GFX_KAR_consti"
		texturefile = "gfx/interface/goals/KAR_consti.dds"
	}
	SpriteType = {
		name = "GFX_KAR_bribe"
		texturefile = "gfx/interface/goals/KAR_bribe.dds"
	}
	SpriteType = {
		name = "GFX_KAR_supreme"
		texturefile = "gfx/interface/goals/KAR_supreme.dds"
	}
	SpriteType = {
		name = "GFX_KAR_attack_socialists"
		texturefile = "gfx/interface/goals/KAR_attack_socialists.dds"
	}
	SpriteType = {
		name = "GFX_KAR_attack_south"
		texturefile = "gfx/interface/goals/KAR_attack_south.dds"
	}
	SpriteType = {
		name = "GFX_KAR_attack_mag"
		texturefile = "gfx/interface/goals/KAR_attack_mag.dds"
	}
	SpriteType = {
		name = "GFX_KAR_noblepolice"
		texturefile = "gfx/interface/goals/KAR_noblepolice.dds"
	}
	SpriteType = {
		name = "GFX_KAR_more_into"
		texturefile = "gfx/interface/goals/KAR_more_into.dds"
	}
	SpriteType = {
		name = "GFX_KAR_soldiers_pru"
		texturefile = "gfx/interface/goals/KAR_soldiers_pru.dds"
	}
	SpriteType = {
		name = "GFX_KAR_soldiers_pagan"
		texturefile = "gfx/interface/goals/KAR_soldiers_pagan.dds"
	}
	SpriteType = {
		name = "GFX_KAR_elite_uni"
		texturefile = "gfx/interface/goals/KAR_elite_uni.dds"
	}
	SpriteType = {
		name = "GFX_KAR_autarky"
		texturefile = "gfx/interface/goals/KAR_autarky.dds"
	}
	SpriteType = {
		name = "GFX_KAR_mag_deal"
		texturefile = "gfx/interface/goals/KAR_mag_deal.dds"
	}
	SpriteType = {
		name = "GFX_KAR_karlsland"
		texturefile = "gfx/interface/goals/KAR_karlsland.dds"
	}
	SpriteType = {
		name = "GFX_KAR_noble_crush"
		texturefile = "gfx/interface/goals/KAR_noble_crush.dds"
	}
	SpriteType = {
		name = "GFX_KAR_mil_crush"
		texturefile = "gfx/interface/goals/KAR_mil_crush.dds"
	}
	SpriteType = {
		name = "GFX_KAR_mag_unknown"
		texturefile = "gfx/interface/goals/KAR_mag_unknown.dds"
	}
	SpriteType = {
		name = "GFX_KAR_runes"
		texturefile = "gfx/interface/goals/KAR_runes.dds"
	}
	SpriteType = {
		name = "GFX_KAR_on_top"
		texturefile = "gfx/interface/goals/KAR_on_top.dds"
	}
	SpriteType = {
		name = "GFX_KAR_empty_factories"
		texturefile = "gfx/interface/goals/KAR_empty_factories.dds"
	}
	SpriteType = {
		name = "GFX_KAR_march_north"
		texturefile = "gfx/interface/goals/KAR_march_north.dds"
	}
	SpriteType = {
		name = "GFX_KAR_convince"
		texturefile = "gfx/interface/goals/KAR_convince.dds"
	}
	SpriteType = {
		name = "GFX_KAR_ranks_witch"
		texturefile = "gfx/interface/goals/KAR_ranks_witch.dds"
	}
	SpriteType = {
		name = "GFX_KAR_witch_army"
		texturefile = "gfx/interface/goals/KAR_witch_army.dds"
	}
	SpriteType = {
		name = "GFX_KAR_council_loyal"
		texturefile = "gfx/interface/goals/KAR_council_loyal.dds"
	}
	SpriteType = {
		name = "GFX_KAR_attack_south_witch"
		texturefile = "gfx/interface/goals/KAR_attack_south_witch.dds"
	}
	SpriteType = {
		name = "GFX_KAR_attack_east"
		texturefile = "gfx/interface/goals/KAR_attack_east.dds"
	}
	SpriteType = {
		name = "GFX_KAR_attack_west"
		texturefile = "gfx/interface/goals/KAR_attack_west.dds"
	}
	SpriteType = {
		name = "GFX_KAR_witch_state"
		texturefile = "gfx/interface/goals/KAR_witch_state.dds"
	}
	SpriteType = {
		name = "GFX_KAR_future_state"
		texturefile = "gfx/interface/goals/KAR_future_state.dds"
	}
	SpriteType = {
		name = "GFX_KAR_witch_schools"
		texturefile = "gfx/interface/goals/KAR_witch_schools.dds"
	}
	SpriteType = {
		name = "GFX_KAR_legacy"
		texturefile = "gfx/interface/goals/KAR_legacy.dds"
	}
	SpriteType = {
		name = "GFX_KAR_master_battlespace"
		texturefile = "gfx/interface/goals/KAR_master_battlespace.dds"
	}
	SpriteType = {
		name = "GFX_KAR_fascist_final_mago"
		texturefile = "gfx/interface/goals/KAR_fascist_final_mago.dds"
	}
	SpriteType = {
		name = "GFX_KAR_witch_ballot"
		texturefile = "gfx/interface/goals/KAR_witch_ballot.dds"
	}
	SpriteType = {
		name = "GFX_KAR_hand_selected"
		texturefile = "gfx/interface/goals/KAR_hand_selected.dds"
	}
	SpriteType = {
		name = "GFX_KAR_megaphone_witch"
		texturefile = "gfx/interface/goals/KAR_megaphone_witch.dds"
	}
	SpriteType = {
		name = "GFX_KAR_civil_law"
		texturefile = "gfx/interface/goals/KAR_civil_law.dds"
	}
	SpriteType = {
		name = "GFX_KAR_unregulated_authority"
		texturefile = "gfx/interface/goals/KAR_unregulated_authority.dds"
	}
	SpriteType = {
		name = "GFX_KAR_republican_mago"
		texturefile = "gfx/interface/goals/KAR_republican_mago.dds"
	}
	SpriteType = {
		name = "GFX_KAR_status_quo_local"
		texturefile = "gfx/interface/goals/KAR_status_quo_local.dds"
	}
	SpriteType = {
		name = "GFX_KAR_bottom_to_top"
		texturefile = "gfx/interface/goals/KAR_bottom_to_top.dds"
	}
	SpriteType = {
		name = "GFX_KAR_council_mago"
		texturefile = "gfx/interface/goals/KAR_council_mago.dds"
	}
	SpriteType = {
		name = "GFX_RMA_soc_torch"
		texturefile = "gfx/interface/goals/RMA_soc_torch.dds"
	}
	SpriteType = {
		name = "GFX_RMA_romsoc"
		texturefile = "gfx/interface/goals/RMA_romsoc.dds"
	}
	SpriteType = {
		name = "GFX_conservative_shake"
		texturefile = "gfx/interface/goals/conservative_shake.dds"
	}
	SpriteType = {
		name = "GFX_europe_church"
		texturefile = "gfx/interface/goals/europe_church.dds"
	}
	SpriteType = {
		name = "GFX_soc_church"
		texturefile = "gfx/interface/goals/soc_church.dds"
	}
	SpriteType = {
		name = "GFX_RMA_north"
		texturefile = "gfx/interface/goals/RMA_north.dds"
	}
	SpriteType = {
		name = "GFX_RMA_south"
		texturefile = "gfx/interface/goals/RMA_south.dds"
	}
	SpriteType = {
		name = "GFX_RMA_republic"
		texturefile = "gfx/interface/goals/RMA_republic.dds"
	}
	SpriteType = {
		name = "GFX_RMA_cultural_mon"
		texturefile = "gfx/interface/goals/RMA_cultural_mon.dds"
	}
	SpriteType = {
		name = "GFX_union_deal_break"
		texturefile = "gfx/interface/goals/union_deal_break.dds"
	}
	SpriteType = {
		name = "GFX_GAL_burning"
		texturefile = "gfx/interface/goals/GAL_burning.dds"
	}
	SpriteType = {
		name = "GFX_workplace_democracy"
		texturefile = "gfx/interface/goals/workplace_democracy.dds"
	}
	SpriteType = {
		name = "GFX_GAL_rein_in"
		texturefile = "gfx/interface/goals/GAL_rein_in.dds"
	}
	SpriteType = {
		name = "GFX_GAL_dove"
		texturefile = "gfx/interface/goals/GAL_dove.dds"
	}
	SpriteType = {
		name = "GFX_capitol_industry"
		texturefile = "gfx/interface/goals/capitol_industry.dds"
	}
	SpriteType = {
		name = "GFX_sword_socdems"
		texturefile = "gfx/interface/goals/sword_socdems.dds"
	}
	SpriteType = {
		name = "GFX_right-wing"
		texturefile = "gfx/interface/goals/right-wing.dds"
	}
	SpriteType = {
		name = "GFX_GAL_pat_demo"
		texturefile = "gfx/interface/goals/GAL_pat_demo.dds"
	}
	SpriteType = {
		name = "GFX_GAL_com_safety"
		texturefile = "gfx/interface/goals/GAL_com_safety.dds"
	}
	SpriteType = {
		name = "GFX_absorb_socdems"
		texturefile = "gfx/interface/goals/absorb_socdems.dds"
	}
	SpriteType = {
		name = "GFX_nationalization"
		texturefile = "gfx/interface/goals/nationalization.dds"
	}
	SpriteType = {
		name = "GFX_GAL_new_gallia"
		texturefile = "gfx/interface/goals/GAL_new_gallia.dds"
	}
	SpriteType = {
		name = "GFX_RMA_sdp_goal"
		texturefile = "gfx/interface/goals/RMA_sdp_goal.dds"
	}
	SpriteType = {
		name = "GFX_RMA_old"
		texturefile = "gfx/interface/goals/RMA_old.dds"
	}
	SpriteType = {
		name = "GFX_fascist_partnership"
		texturefile = "gfx/interface/goals/fascist_partnership.dds"
	}
	SpriteType = {
		name = "GFX_RMA_tighten"
		texturefile = "gfx/interface/goals/RMA_tighten.dds"
	}
	SpriteType = {
		name = "GFX_capitol_knives"
		texturefile = "gfx/interface/goals/capitol_knives.dds"
	}
	SpriteType = {
		name = "GFX_RMA_coup"
		texturefile = "gfx/interface/goals/RMA_coup.dds"
	}
	SpriteType = {
		name = "GFX_corporatism"
		texturefile = "gfx/interface/goals/corporatism.dds"
	}
	SpriteType = {
		name = "GFX_venezia_shield"
		texturefile = "gfx/interface/goals/venezia_shield.dds"
	}
	SpriteType = {
		name = "GFX_submarine_production"
		texturefile = "gfx/interface/goals/submarine_production.dds"
	}
	SpriteType = {
		name = "GFX_RMA_greenshirts_goal"
		texturefile = "gfx/interface/goals/RMA_greenshirts_goal.dds"
	}
	SpriteType = {
		name = "GFX_Italia"
		texturefile = "gfx/interface/goals/Italia.dds"
	}
	SpriteType = {
		name = "GFX_RMA_trains"
		texturefile = "gfx/interface/goals/RMA_trains.dds"
	}
	SpriteType = {
		name = "GFX_RMA_sdp_myst"
		texturefile = "gfx/interface/goals/RMA_sdp_myst.dds"
	}
	SpriteType = {
		name = "GFX_RMA_clergy"
		texturefile = "gfx/interface/goals/RMA_clergy.dds"
	}
	SpriteType = {
		name = "GFX_RMA_rome_final"
		texturefile = "gfx/interface/goals/RMA_rome_final.dds"
	}
	SpriteType = {
		name = "GFX_KAR_rudel_journey"
		texturefile = "gfx/interface/goals/KAR_rudel_journey.dds"
	}
	SpriteType = {
		name = "GFX_KAR_mystic"
		texturefile = "gfx/interface/goals/KAR_mystic.dds"
	}
	SpriteType = {
		name = "GFX_KAR_baltland"
		texturefile = "gfx/interface/goals/KAR_baltland.dds"
	}
	SpriteType = {
		name = "GFX_KAR_island"
		texturefile = "gfx/interface/goals/KAR_island.dds"
	}
	SpriteType = {
		name = "GFX_KAR_giants"
		texturefile = "gfx/interface/goals/KAR_giants.dds"
	}
	SpriteType = {
		name = "GFX_KAR_pilg"
		texturefile = "gfx/interface/goals/KAR_pilg.dds"
	}
	SpriteType = {
		name = "GFX_KAR_neuroi_pagan"
		texturefile = "gfx/interface/goals/KAR_neuroi_pagan.dds"
	}
	SpriteType = {
		name = "GFX_KAR_tran_acad"
		texturefile = "gfx/interface/goals/KAR_tran_acad.dds"
	}
	SpriteType = {
		name = "GFX_KAR_ICE"
		texturefile = "gfx/interface/goals/KAR_ICE.dds"
	}
	SpriteType = {
		name = "GFX_KAR_quantum"
		texturefile = "gfx/interface/goals/KAR_quantum.dds"
	}
	SpriteType = {
		name = "GFX_KAR_burn"
		texturefile = "gfx/interface/goals/KAR_burn.dds"
	}
	SpriteType = {
		name = "GFX_KAR_work_pagan"
		texturefile = "gfx/interface/goals/KAR_work_pagan.dds"
	}
	SpriteType = {
		name = "GFX_KAR_pagan_industry"
		texturefile = "gfx/interface/goals/KAR_pagan_industry.dds"
	}
	SpriteType = {
		name = "GFX_KAR_family"
		texturefile = "gfx/interface/goals/KAR_family.dds"
	}
	SpriteType = {
		name = "GFX_KAR_saluting_pagan"
		texturefile = "gfx/interface/goals/KAR_saluting_pagan.dds"
	}
	SpriteType = {
		name = "GFX_KAR_decry_RMA"
		texturefile = "gfx/interface/goals/KAR_decry_RMA.dds"
	}
	SpriteType = {
		name = "GFX_KAR_wide_pagan"
		texturefile = "gfx/interface/goals/KAR_wide_pagan.dds"
	}
	SpriteType = {
		name = "GFX_KAR_uppsala_crusade"
		texturefile = "gfx/interface/goals/KAR_uppsala_crusade.dds"
	}
	SpriteType = {
		name = "GFX_GAL_tax_haven"
		texturefile = "gfx/interface/goals/GAL_tax_haven.dds"
	}
	SpriteType = {
		name = "GFX_generic_defense"
		texturefile = "gfx/interface/goals/generic_defense.dds"
	}
	SpriteType = {
		name = "GFX_generic_neutrality"
		texturefile = "gfx/interface/goals/generic_neutrality.dds"
	}
	SpriteType = {
		name = "GFX_generic_investment"
		texturefile = "gfx/interface/goals/generic_investment.dds"
	}
	SpriteType = {
		name = "GFX_generic_welfare"
		texturefile = "gfx/interface/goals/generic_welfare.dds"
	}
	SpriteType = {
		name = "GFX_GAL_pact"
		texturefile = "gfx/interface/goals/GAL_pact.dds"
	}
	SpriteType = {
		name = "GFX_GAL_Hausmann"
		texturefile = "gfx/interface/goals/GAL_Hausmann.dds"
	}
	SpriteType = {
		name = "GFX_generic_land_redistribution"
		texturefile = "gfx/interface/goals/generic_land_redistribution.dds"
	}
	SpriteType = {
		name = "GFX_GAL_industrial_base"
		texturefile = "gfx/interface/goals/GAL_industrial_base.dds"
	}
	SpriteType = {
		name = "GFX_GAL_strengthen_gov"
		texturefile = "gfx/interface/goals/GAL_strengthen_gov.dds"
	}
	SpriteType = {
		name = "GFX_generic_socialist_prop"
		texturefile = "gfx/interface/goals/generic_socialist_prop.dds"
	}
	SpriteType = {
		name = "GFX_GAL_1940_election_icon"
		texturefile = "gfx/interface/goals/GAL_1940_election_icon.dds"
	}
	SpriteType = {
		name = "GFX_generic_neuroi_war"
		texturefile = "gfx/interface/goals/generic_neuroi_war.dds"
	}
	SpriteType = {
		name = "GFX_GAL_relief"
		texturefile = "gfx/interface/goals/GAL_relief.dds"
	}
	SpriteType = {
		name = "GFX_generic_arms_factories"
		texturefile = "gfx/interface/goals/generic_arms_factories.dds"
	}
	SpriteType = {
		name = "GFX_GAL_pat_war"
		texturefile = "gfx/interface/goals/GAL_pat_war.dds"
	}
	SpriteType = {
		name = "GFX_GAL_1944_election_icon"
		texturefile = "gfx/interface/goals/GAL_1944_election_icon.dds"
	}
	SpriteType = {
		name = "GFX_GAL_countrysides"
		texturefile = "gfx/interface/goals/GAL_countrysides.dds"
	}
	SpriteType = {
		name = "GFX_generic_veteran"
		texturefile = "gfx/interface/goals/generic_veteran.dds"
	}
	SpriteType = {
		name = "GFX_generic_socialism_salute"
		texturefile = "gfx/interface/goals/generic_socialism_salute.dds"
	}
	SpriteType = {
		name = "GFX_generic_tanks"
		texturefile = "gfx/interface/goals/generic_tanks.dds"
	}
	SpriteType = {
		name = "GFX_generic_charge"
		texturefile = "gfx/interface/goals/generic_charge.dds"
	}
	SpriteType = {
		name = "GFX_generic_trucks"
		texturefile = "gfx/interface/goals/generic_trucks.dds"
	}
	SpriteType = {
		name = "GFX_KAR_old_map"
		texturefile = "gfx/interface/goals/KAR_old_map.dds"
	}
	SpriteType = {
		name = "GFX_KAR_pagan_war"
		texturefile = "gfx/interface/goals/KAR_pagan_war.dds"
	}
	SpriteType = {
		name = "GFX_KAR_dam"
		texturefile = "gfx/interface/goals/KAR_dam.dds"
	}
	SpriteType = {
		name = "GFX_KAR_pagan_generic"
		texturefile = "gfx/interface/goals/KAR_pagan_generic.dds"
	}
	SpriteType = {
		name = "GFX_KAR_baltic"
		texturefile = "gfx/interface/goals/KAR_baltic.dds"
	}
	SpriteType = {
		name = "GFX_venezia_shield_pagan"
		texturefile = "gfx/interface/goals/venezia_shield_pagan.dds"
	}
	SpriteType = {
		name = "GFX_KAR_pagan_orussia"
		texturefile = "gfx/interface/goals/KAR_pagan_orussia.dds"
	}
	SpriteType = {
		name = "GFX_KAR_pagan_gallia"
		texturefile = "gfx/interface/goals/KAR_pagan_gallia.dds"
	}
	SpriteType = {
		name = "GFX_KAR_grab_mone"
		texturefile = "gfx/interface/goals/KAR_grab_mone.dds"
	}
	SpriteType = {
		name = "GFX_KAR_pagan_crush"
		texturefile = "gfx/interface/goals/KAR_pagan_crush.dds"
	}
	SpriteType = {
		name = "GFX_KAR_pagan_helvetia"
		texturefile = "gfx/interface/goals/KAR_pagan_helvetia.dds"
	}
	SpriteType = {
		name = "GFX_generic_socialist_war"
		texturefile = "gfx/interface/goals/generic_socialist_war.dds"
	}
	SpriteType = {
		name = "GFX_GAL_keep_peace"
		texturefile = "gfx/interface/goals/GAL_keep_peace.dds"
	}
	SpriteType = {
		name = "GFX_generic_karlsland_shake"
		texturefile = "gfx/interface/goals/generic_karlsland_shake.dds"
	}
	SpriteType = {
		name = "GFX_generic_karlsland_hostile"
		texturefile = "gfx/interface/goals/generic_karlsland_hostile.dds"
	}
	SpriteType = {
		name = "GFX_GAL_free_belgica"
		texturefile = "gfx/interface/goals/GAL_free_belgica.dds"
	}
	SpriteType = {
		name = "GFX_generic_orussia_shake"
		texturefile = "gfx/interface/goals/generic_orussia_shake.dds"
	}
	SpriteType = {
		name = "GFX_GAL_mankinds_bulwark"
		texturefile = "gfx/interface/goals/GAL_mankinds_bulwark.dds"
	}
	SpriteType = {
		name = "GFX_GAL_successful_rev"
		texturefile = "gfx/interface/goals/GAL_successful_rev.dds"
	}
	SpriteType = {
		name = "GFX_GAL_net_war"
		texturefile = "gfx/interface/goals/GAL_net_war.dds"
	}
	SpriteType = {
		name = "GFX_generic_socdem"
		texturefile = "gfx/interface/goals/generic_socdem.dds"
	}
	SpriteType = {
		name = "GFX_generic_conservative"
		texturefile = "gfx/interface/goals/generic_conservative.dds"
	}
}



