spriteTypes = {

	spriteType = {
		name = "GFX_idea_GAL_airforce"
		texturefile = "gfx/interface/ideas/GAL_airforce.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_KAR_debuffeco"
		texturefile = "gfx/interface/ideas/kar_debuffeco.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_GAL_socialismstar"
		texturefile = "gfx/interface/ideas/GAL_socialismstar.dds"
	}
	
	spriteType = {
		name = "GFX_idea_OST_eagle"
		texturefile = "gfx/interface/ideas/OST_eagle.dds"
	}
	
	spriteType = {
		name = "GFX_idea_mon_prop"
		texturefile = "gfx/interface/ideas/GAL_mon_prop.dds"
	}
	
	
	spriteType = {
		name = "GFX_idea_KAR_pagan_prop"
		texturefile = "gfx/interface/ideas/KAR_pagan_prop.dds"
	}
	
	spriteType = {
		name = "GFX_idea_SOU_KAR_ukko"
		texturefile = "gfx/interface/ideas/SOU_KAR_ukko.dds"
	}
	
	spriteType = {
		name = "GFX_idea_OST_youth"
		texturefile = "gfx/interface/ideas/OST_youth.dds"
	}
	
	spriteType = {
		name = "GFX_idea_GAL_corrupt_intel"
		texturefile = "gfx/interface/ideas/GAL_corrupt_intel.dds"
	}
	
	spriteType = {
		name = "GFX_idea_Global_Regulations"
		texturefile = "gfx/interface/ideas/Global_Regulations.dds"
	}
	
	spriteType = {
		name = "GFX_idea_GAL_com_safe"
		texturefile = "gfx/interface/ideas/GAL_com_safe.dds"
	}
	
	spriteType = {
		name = "GFX_idea_RMA_SdP"
		texturefile = "gfx/interface/ideas/RMA_SdP.dds"
	}
	
	spriteType = {
		name = "GFX_idea_RMA_greenshirts"
		texturefile = "gfx/interface/ideas/RMA_greenshirts.dds"
	}
	
	spriteType = {
		name = "GFX_idea_investors_idea"
		texturefile = "gfx/interface/ideas/investors_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_NRO_no_men"
		texturefile = "gfx/interface/ideas/NRO_no_men.dds"
	}
	spriteType = {
		name = "GFX_idea_NRO_no_production"
		texturefile = "gfx/interface/ideas/NRO_no_production.dds"
	}
	spriteType = {
		name = "GFX_idea_NRO_1_men"
		texturefile = "gfx/interface/ideas/NRO_1_men.dds"
	}
	spriteType = {
		name = "GFX_idea_NRO_1_production"
		texturefile = "gfx/interface/ideas/NRO_1_production.dds"
	}
	spriteType = {
		name = "GFX_idea_NRO_gone_wo_trace"
		texturefile = "gfx/interface/ideas/NRO_gone_wo_trace.dds"
	}
}