spriteTypes = {

	spriteType = {
		name = "GFX_idea_GAL_airforce"
		texturefile = "gfx/interface/ideas/GAL_airforce.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_KAR_debuffeco"
		texturefile = "gfx/interface/ideas/kar_debuffeco.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_GAL_socialismstar"
		texturefile = "gfx/interface/ideas/GAL_socialismstar.dds"
	}
	
	spriteType = {
		name = "GFX_idea_OST_eagle"
		texturefile = "gfx/interface/ideas/OST_eagle.dds"
	}
	
	spriteType = {
		name = "GFX_idea_mon_prop"
		texturefile = "gfx/interface/ideas/GAL_mon_prop.dds"
	}
	
	
	spriteType = {
		name = "GFX_idea_KAR_pagan_prop"
		texturefile = "gfx/interface/ideas/KAR_pagan_prop.dds"
	}
}