guiTypes = {
	containerWindowType = {
		name = "witches_container"
		position = { x = 958 y = -1 }
		size = { width=100%% height=100%% }
		
		iconType ={
			name ="h_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="h_icon"
			spriteType = "witches_icon"
			position = { x=5 y=6 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name ="h_value"
			position = { x=20 y=9 }
			font = "hoi_18mbs"
			text = "[?witches_manpower]"
			format = center
			maxWidth = 45
			maxHeight = 24
			fixedsize = yes
		}
	}
	
	containerWindowType = {
		name = "assigning_witches_buttons"
		position = { x = 1050 y = -1 }
		
		buttonType = { 
			name = "add"
			position = { x = 0 y = 6 }
			spriteType = witches_icon
		}
		buttonType = { 
			name = "remove"
			position = { x = 10 y = 6 }
			spriteType = witches_icon
		}		
	}
}