sub_units = {

	neuroi_heavy = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			neuroi_heavy_equipment = 10
		}

		manpower = 100
		max_organisation = 100
		default_morale = 0.9
		max_strength = 200
		training_time = 5
		weight = 1.75

		supply_consumption = 0.05

		#Tanks are awesome
		soft_attack = 0.5

		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5
			movement = -0.2
		}
		river = {
			attack = -0.5
			movement = -0.5
		}
		amphibious = {
			attack = -1.0
		}
		fort = {
			attack = 0.5
		}
	}
}
