state={
	id=160
	name="STATE_160"
	resources={
		steel=32.000
		aluminium=18.000
	}

	state_category = large_city

	history={
		owner = VNE
		victory_points = {
			6626 1
		}
		victory_points = {
			11584 10
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 5
			dockyard = 4
			air_base = 2
			11584 = {
				naval_base = 8
			}

		}
		add_core_of = VNE


	}

	provinces={
		603 628 3604 3657 6656 9582 9613 11584
	}
	manpower=4353938
	buildings_max_level_factor=1.000
}
