
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = city
	resources={
		steel=236
	}

	history={
		owner = KAR
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			549 = {
				bunker = 2

			}
			678 = {
				bunker = 2

			}
			3629 = {
				bunker = 2

			}
			6529 = {
				bunker = 2

			}
			9503 = {
				bunker = 2

			}
			9559 = {
				bunker = 2

			}
			11502 = {
				bunker = 2

			}
			air_base = 5

		}
		add_core_of = KAR
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
