
state={
	id=85
	name="STATE_85"

	history={
		owner = KAR
		victory_points = {
			362 10 
		}
		victory_points = {
			3295 5 
		}
		victory_points = {
			279 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			362 = {
				naval_base = 5

			}

		}
		add_core_of = KAR
		1938.3.12 = {
			add_claim_by = KAR

		}

	}

	provinces={
		243 279 334 362 389 3324 9263 
	}
	manpower=1080100
	buildings_max_level_factor=1.000
	state_category=city
}
