#################### temporary
add_namespace = galw

country_event = {
	id = galw.1
	title = galw.1.t
	desc = galw.1.d
	picture = GFX_generic_backpackedunits

	fire_only_once = yes

	is_triggered_only = yes
	
	
	option = {
		name = galw.1.a

		hidden_effect = { 
		add_ideas = GAL_bagunits
		}
	}
}

country_event = {
	id = galw.100
	title = galw.100.t
	desc = galw.100.d
	picture = GFX_report_event_fighters

	fire_only_once = yes

	is_triggered_only = yes	
	
	
	option = {
		name = galw.100.a
	}
}




########################### GALLIA ###################
add_namespace = gallia

country_event =  {
	id = gallia.1
	title = gallia.1.t
	desc = gallia.1.d
	picture = GFX_report_event_generic_parliament

	fire_only_once = yes

    trigger = { date > 1936.3.1 tag = GAL }
	
	mean_time_to_happen = { days = 1 }
 
	immediate = {
		country_event = {
			id = gallia.11
			days = 63
		}
	}
	option = {
		name = gallia.1.a
		ai_chance = {
			base = 50
		}
		hidden_effect = {
			country_event = {
				id = gallia.2
				days = 1
			}
		}
	}
}



country_event = {
	id = gallia.2
	title = gallia.2.t
	desc = gallia.2.d
	picture = GFX_report_event_worker_protests

	fire_only_once = yes

	is_triggered_only = yes
    #### slight left ######
	option = {
		name = gallia.2.a
			if = { 
				limit = { 
					is_historical_focus_on = yes
				}
				ai_chance = { base = 144 }
			}
			if = { 
				limit = { 
					is_historical_focus_on = no
				}
				ai_chance { base = 50 }
			}
				
		hidden_effect = {
			country_event = {
				id = gallia.3
				days = 1
			} }
			add_popularity = {
				ideology = socialism
				popularity = 0.04
			}
			set_variable = { GAL_prog = 1 }
			set_variable = { GAL_soc = 1 }
		}
	#### right-wing #####
		option = {
		name = gallia.2.b
			if = { 
				limit = { 
					is_historical_focus_on = yes
				}
				ai_chance = { base = 0 }
			}
			if = { 
				limit = { 
					is_historical_focus_on = no
				}
				ai_chance { base = 50 }
			}
		hidden_effect = {
			country_event = {
				id = gallia.3
				days = 1
			} }		
			add_popularity = {
				ideology = liberal
				popularity = 0.04
			}
			add_popularity = {
				ideology = monarchism
				popularity = 0.03
			}
			set_variable = { GAL_prog = 1 }
			set_variable = { GAL_liberal = 1 }
	}
	#### authsoc ########
		option = {
		name = gallia.2.c
		ai_chance = { base = 0 }
		hidden_effect = {
			country_event = {
				id = gallia.3
				days = 1
			}		
		}
		add_popularity = {
			ideology = socialism
			popularity = 0.02
		}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		set_variable = { GAL_authsoc = 1 }
		set_variable = { GAL_soc = 1 }
	}
}

country_event = {
	id = gallia.3
	title = gallia.3.t
	desc = gallia.3.d
	picture = GFX_report_event_generic_rally

	fire_only_once = yes

	immediate = {
		country_event = {
			id = gallia.4
			days = 15
		}
	}
	
	is_triggered_only = yes
    #### slight right ######
	option = {
		name = gallia.3.a
			if = { 
				limit = { 
					is_historical_focus_on = yes
				}
				ai_chance = { base = 144 }
			}
			if = { 
				limit = { 
					is_historical_focus_on = no
				}
				ai_chance { base = 50 }
			}
			add_popularity = {
				ideology = liberal
				popularity = 0.05
			}
			add_popularity = {
				ideology = monarchism
				popularity = 0.03
			}
		}
		add_to_variable = { GAL_liberal = 2 }
		add_to_variable = { GAL_prog = 1 }
	#### left-wing #####
		option = {
		name = gallia.3.b
			if = { 
				limit = { 
					is_historical_focus_on = yes
				}
				ai_chance = { base = 0 }
			}
			if = { 
				limit = { 
					is_historical_focus_on = no
				}
				ai_chance { base = 50 }
			}
			add_popularity = {
				ideology = liberal
				popularity = 0.05
			}
			add_popularity = {
				ideology = socialism
				popularity = 0.03
			}
			add_to_variable = { GAL_prog = 2 }	
			add_to_variable = { GAL_liberal = 1 }	
	}
	#### authsoc ########
		option = {
		name = gallia.3.c
		ai_chance = { base = 0 }

		add_popularity = {
			ideology = socialism
			popularity = 0.05
		}
		add_popularity = {
			ideology = communism
			popularity = 0.06
		}
		add_to_variable = { GAL_prog = 1 }	
		add_to_variable = { GAL_soc = 1 }
		add_to_variable = { GAL_authsoc = 1 }		
	}
}


country_event = {
	id = gallia.4
	title = gallia.4.t
	desc = gallia.4.d 
	picture = GFX_report_event_generic_rally2

	fire_only_once = yes

	is_triggered_only = yes
	
	mean_time_to_happen = { days = 3 }


    #### slight right ######
	option = {
		name = gallia.4.a
			if = { 
				limit = { 
					is_historical_focus_on = yes
				}
				ai_chance = { base = 144 }
			}
			if = { 
				limit = { 
					is_historical_focus_on = no
				}
				ai_chance { base = 50 }
			}
			add_popularity = {
				ideology = liberal
				popularity = 0.06
			}
			add_popularity = {
				ideology = monarchism
				popularity = 0.02
			}
		add_to_variable = { GAL_liberal = 2 }		
		}
	#### left-wing #####
		option = {
		name = gallia.4.b
			if = { 
				limit = { 
					is_historical_focus_on = yes
				}
				ai_chance = { base = 0 }
			}
			if = { 
				limit = { 
					is_historical_focus_on = no
				}
				ai_chance { base = 50 }
			}
			add_popularity = {
				ideology = liberal
				popularity = 0.04
			}
			add_popularity = {
				ideology = socialism
				popularity = 0.02
			}
		add_to_variable = { GAL_prog = 2 }
		add_to_variable = { GAL_soc = 1  }
	}
	#### authsoc ########
		option = {
		name = gallia.4.c
		ai_chance = { base = 0 }

		add_popularity = {
			ideology = socialism
			popularity = 0.03
		}
		add_popularity = {
			ideology = communism
			popularity = 0.03
		}
		add_to_variable = { GAL_prog = 2 }
		add_to_variable = { GAL_soc = 1 }
		add_to_variable = { GAL_authsoc = 1 }
	}
}


country_event = {
	id = gallia.5
	title = gallia.5.t
	desc = gallia.5.d
	picture = GFX_report_event_generic_communist_congress

	fire_only_once = yes

	trigger = { 
		date > 1936.4.10
		check_variable = { GAL_soc = 3 }
		tag = GAL
	}
 
	option = {
		name = gallia.5.a
		ai_chance = {
			base = 50
		}
		add_to_variable = { GAL_soc = 1000 }
	}
	option = {
		name = gallia.5.b
		ai_chance = {
			base = 50
		}
		add_to_variable = { GAL_authsoc = 1000 }
		hidden_effect = { country_event = { id = gallia.6 days = 4 } }
	}	
}

country_event = {
	id = gallia.6
	title = gallia.6.t
	desc = gallia.6.d
	picture = GFX_report_event_fascist_speech

	fire_only_once = yes

	is_triggered_only = yes
 
	option = {
		name = gallia.6.a
		add_popularity = {
			ideology = communism
			popularity = 0.20
		}
		add_popularity = {
			ideology = socialism
			popularity = -0.18
		}
		add_stability = -0.1
	}
}


country_event = {
	id = gallia.10
	title = gallia.10.t
	desc = gallia.10.d
	picture = GFX_report_event_election_vote

	fire_only_once = yes

	trigger = {
			date > 1936.05.03
			tag = GAL
		}

	mean_time_to_happen = {
		days = 1
		}
		
	option = {
		name = gallia.10.a
		country_event = {
			id = gallia.11
			days = 3
		}
		set_variable = { PS = party_popularity@progressivism }
		add_to_variable = { PS = party_popularity@socialism }
	}
}

country_event = {
	id = gallia.11
	title = gallia.11.t
	desc = gallia.11.d

	fire_only_once = yes

	is_triggered_only = yes
		
	option = {
		name = gallia.11.a
		trigger = { 
			AND = {
				check_variable = { GAL_liberal > GAL_prog }
				check_variable = { GAL_liberal > GAL_soc }
				check_variable = { GAL_liberal > GAL_authsoc }
			} 
		}
		add_popularity = { ideology = liberal popularity = 0.1 }
		add_popularity = { ideology = monarchism popularity = 0.1 }
		add_stability = 0.05
		set_country_flag = GAL_stayedstatusquo
		set_country_flag = GAL_liberalswon
		set_country_flag = GAL_1936gallianelections
		set_party_name = {
			ideology = liberal
			name = "UDG"
			long_name = "Union pour la Démocratie Gallia [Left]"
		}
	}
	option = {
		name = gallia.11.b
		trigger = { 
			AND = {
				check_variable = { GAL_prog > GAL_soc }
				check_variable = { GAL_prog > GAL_authsoc }
				check_variable = { GAL_prog > GAL_liberal }
			} 
		}
		add_popularity = { ideology = liberal popularity = 0.03 }
		add_stability = 0.03
		set_country_flag = GAL_socdem
		set_country_flag = GAL_wentsocdem
		set_country_flag = GAL_1936gallianelections
		set_politics = {
			ruling_party = liberal
			elections_allowed = no
		}
	}
	option = {
		name = gallia.11.c
		trigger = { 
			AND = {
				check_variable = { GAL_soc > GAL_prog }
				check_variable = { GAL_soc > GAL_authsoc }
				check_variable = { GAL_soc > GAL_liberal }
			} 
		}
		add_popularity = { ideology = socialism popularity = 0.15 }
		add_stability = -0.06
		set_country_flag = GAL_wentsoc
		set_country_flag = GAL_1936gallianelections
		set_politics = {
			ruling_party = socialism
			elections_allowed = no
		}
	}
	option = {
		name = gallia.11.e
		trigger = { 
			AND = {
				check_variable = { GAL_authsoc > GAL_prog }
				check_variable = { GAL_authsoc > GAL_soc }
				check_variable = { GAL_authsoc > GAL_liberal }
			} 
		}
		add_popularity = { ideology = communism popularity = 0.06 }		
		add_popularity = { ideology = socialism popularity = 0.15 }
		add_popularity = { ideology = liberal popularity = -0.03 }
		add_popularity = { ideology = monarchism popularity = -0.07 }
		add_stability = -0.2
		set_country_flag = GAL_wentauthsoc
		set_country_flag = GAL_1936gallianelections
		set_politics = {
			ruling_party = communism
			elections_allowed = no
		}
		hidden_effect = {
			country_event = {
				id = gallia.12
				days = 7
			}
		}
	}
}





country_event = {
	id = gallia.12
	title = gallia.12.t
	desc = gallia.12.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	is_triggered_only = yes
 
	option = {
		name = gallia.12.a
		load_focus_tree = Gallia_pride
		add_stability = -0.3
	}
	
}
	
	
	
	
country_event = {
	id = gallia.100
	title = gallia.100.t
	desc = gallia.100.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	is_triggered_only = yes
 
	option = {
		name = gallia.100.a
		ai_chance = {
			base = 144
		}
	}
	
	option = {
		name = gallia.100.a
		ai_chance = {
			base = 0
		}
		create_wargoal = { 
			type = annex_everything 
			target = NRO
		}
	}
}		
	
	
	
	
	
	
country_event = {
	id = gallia.200
	title = gallia.200.t
	desc = gallia.200.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	is_triggered_only = yes
 
	option = {
		name = gallia.200.a
		ai_chance = {
			base = 50
		}
	}
}	
	
	
	
	
	
	
	
country_event = {
	id = gallia.500
	title = gallia.500.t
	desc = gallia.500.d

	fire_only_once = yes

	is_triggered_only = yes
 
	option = {
		name = gallia.500.a
		ai_chance = {
			base = 50
		}
		add_political_power = -10
		add_stability = -0.05
	}
}		
	
	
	
	
####### Gallian Loyalist Events	
	
country_event = {
	id = gallia.600
	title = gallia.600.t
	desc = gallia.600.d

	fire_only_once = yes

	is_triggered_only = yes
 
	option = {
		name = gallia.500.a
		ai_chance = {
			base = 50
		}
		add_political_power = 50
		add_war_support = 0.05
		set_country_flag = GAL_natvictory
		add_opinion_modifier = {
			target = KAR
			modifier = gal_nationalist_victory
		}
		set_popularities = {
			liberal = 4
			communism = 16
			monarchism = 37
			fascism = 23
			socialism = 20
		}
		set_politics = {
			ruling_party = monarchism
		}
		set_cosmetic_tag = GAL_gallia_coup
	}
}


country_event = {
	id = gallia.601
	title = gallia.601.t
	desc = gallia.601.d

	fire_only_once = yes

	is_triggered_only = yes
 
	option = {
		name = gallia.500.a
		ai_chance = {
			base = 50
		}
		add_stability = -0.05
		every_owned_state = {
			add_manpower = -1500
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		add_popularity = {
			ideology = monarchism
			popularity = 0.1
		}
	}
}


country_event = {
	id = gallia.602
	title = gallia.602.t
	desc = gallia.602.d

	fire_only_once = yes

	is_triggered_only = yes
 
	option = {
		name = gallia.602.a
		ai_chance = {
			base = 50
		}
		add_stability = -0.1
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		add_popularity = {
			ideology = monarchism
			popularity = -0.1
		}
		set_politics = {
			ruling_party = fascism
		}
		set_country_flag = GAL_republic_flag
		set_cosmetic_tag = GAL_gallia_coup_post
	}
	
	option = {
		name = gallia.602.a
		ai_chance = {
			base = 50
		}
		add_stability = -0.1
		add_popularity = {
			ideology = monarchism
			popularity = 0.1
		}
		add_popularity = {
			ideology = fascism
			popularity = -0.1
		}
		set_country_flag = GAL_monarch_flag
		set_cosmetic_tag = GAL_gallia_coup_post
	}
}
	
	
	
	


####### SOCIALIST EVENTS

country_event = {
	id = gallia.1000
	title = gallia.1000.t
	desc = gallia.1000.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = gallia.1000.a
		
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -2000
			producer = ROOT
		}
		VNE = {
			country_event = {
				id = gallia.1010
				days = 1
			}
		}
	}
	
	option = {
		name = gallia.1000.b
		VNE = {
			country_event = {
				id = gallia.1011
				days = 1
			}		
		}
	}
}

country_event = {
	id = gallia.1010
	title = gallia.1010.t
	desc = gallia.1010.d
	
	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = gallia.1010.a
		
		add_popularity = {
			ideology = socialism
			popularity = 0.06
		}
		
		add_popularity = {
			ideology = communism
			popularity = 0.06
		}
		
		add_stability = -0.1
		
		hidden_effect = {
			country_event = {
				id = gallia.1012
				days = 15
			}
		}
	}
}

country_event = {
	id = gallia.1011
	title = gallia.1011.t
	desc = gallia.1011.d
	
	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = gallia.1011.a
		
		add_popularity = {
			ideology = socialism
			popularity = 0.03
		}
	}
}


country_event = {
	id = gallia.1012
	title = gallia.1012.t
	desc = gallia.1012.d
	
	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = gallia.1010.a
		
		add_popularity = {
			ideology = socialism
			popularity = 0.06
		}
		
		add_popularity = {
			ideology = communism
			popularity = 0.06
		}
		
		add_stability = -0.1
		hidden_effect = {
			country_event = {
				id = gallia.1013
				days = 15
			}
		}
	}
}	

country_event = {
	id = gallia.1013
	title = gallia.1013.t
	desc = gallia.1013.d

	fire_only_once = yes
	
	is_triggered_only = yes
	
	
	option = {
		name = gallia.1013
		
		VSR = {
			add_state_core = 103
			add_state_core = 104
			add_state_core = 163
			add_state_core = 105
			add_state_core = 44
			add_state_core = 736
			add_state_core = 160
			add_state_core = 161
			add_state_core = 157
			
			transfer_state = 103
			transfer_state = 104
			transfer_state = 163
			transfer_state = 105
			transfer_state = 44
			
			hidden_effect = {
				load_oob = "VSR"
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 2000
					producer = GAL
				}
			}
			
			add_ai_strategy = {
				type = invade
				id = VNE
				value = 200
			}
			add_ai_strategy = {
				type = alliance
				id = GAL
				value = 200
			}
		}
		VNE = {
			hidden_effect = {
				add_popularity = {
					ideology = socialism
					popularity = -1
				}
				add_popularity = {
					ideology = communism
					popularity = -1
				}
				add_popularity = {
					ideology = liberal
					popularity = -0.03
				}
				add_popularity = {
					ideology = fascism
					popularity = 0.1
				}
			}
		}
	}	
}

country_event = {
	id = gallia.1014
	title = gallia.1014.t
	desc = gallia.1014.d

	fire_only_once = yes
	
	is_triggered_only = yes
	
	
	option = {
		name = gallia.1014.a
		
		GAL = {
			puppet = VSR
			set_country_flag = GAL_italianrevolution_flag
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = VNE
		}
		hidden_effect = {
			country_event = {
				id = gallia.1001
			}
		}
	}
}

country_event = {
	id = gallia.1001
	title = gallia.1001.t
	desc = gallia.1001.d
	hidden = yes
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = gallia.1001.a
		VSR = {
			add_popularity = {
				ideology = socialism
				popularity = 1
			}
			set_politics = {
				parties = {
					socialism = {
						popularity = 65
					}
					communism = {
						popularity = 23
					}
					liberal = {
						popularity = 12
					}
				}

				ruling_party = socialism
				last_election = "1935.5.3"
				election_frequency = 36
				elections_allowed = no
			}
		}
	}
}


country_event = {
	id = gallia.1015
	title = gallia.1015.t
	desc = gallia.1015.d

	fire_only_once = yes
	
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		OR = {			
			VNE = { is_puppet_of = GAL } 
			AND = { 
				VNE = { exists = no }
				VSR = { 
					AND = { 
						owns_state = 736
						owns_state = 160
						owns_state = 161
						owns_state = 157
					}
				}
			}
			GAL = {
				AND = { 
						owns_state = 736
						owns_state = 160
						owns_state = 161
						owns_state = 157
					}
			}
		}
		GAL = { has_country_flag = GAL_italianrevolution_flag }
		tag = GAL
	}
	
	immediate = {
		hidden_effect = {
			VSR = { 
				annex_country = { 
					target = VNE  
					transfer_troops = no 
				} 
				transfer_state = 736
				transfer_state = 160
				transfer_state = 161
				transfer_state = 157
			}
		}
	}
	
	option = {
		name = gallia.1015.a
		GAL = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = RMA
			}
		}
	}
}


country_event = {
	id = gallia.1020
	title = gallia.1020.t
	desc = gallia.1020.d

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = gallia.1020.a
		ITA = { 
			transfer_state = 736
			transfer_state = 160
			transfer_state = 161
			transfer_state = 157
			transfer_state = 159
			transfer_state = 158
			transfer_state = 162
			transfer_state = 2
			transfer_state = 117
			transfer_state = 156
			transfer_state = 115
			transfer_state = 114

			hidden_effect = {
				add_state_core = 736
				add_state_core = 160
				add_state_core = 161
				add_state_core = 157
				add_state_core = 159
				add_state_core = 158
				add_state_core = 162
				add_state_core = 2
				add_state_core = 117
				add_state_core = 156
				add_state_core = 115
				add_state_core = 114
				annex_country = { 
					target = RMA 
					transfer_troops = yes 
				}
			}
			
			create_country_leader = {
				name = "Fernandia Malvezzi"
				picture = "Fernandia Malvezzi.dds"
				expire = "1965.1.1"
				ideology = marxist-leninism
				traits = {
					#
				}
			}

			create_country_leader = {
				name = "Fernandia Malvezzi"
				picture = "Fernandia Malvezzi.dds"
				expire = "1965.1.1"
				ideology = anarchist_socialism
				traits = {
					#
				}
			}

			create_country_leader = {
				name = "Fernandia Malvezzi"
				picture = "Fernandia Malvezzi.dds"
				expire = "1965.1.1"
				ideology = liberal_socialism
				traits = {
					#
				}
			}

			create_country_leader = {
				name = "Fernandia Malvezzi"
				picture = "Fernandia Malvezzi.dds"
				expire = "1965.1.1"
				ideology = social_democracy
				traits = {
					#
				}
			}

			create_country_leader = {
				name = "Fernandia Malvezzi"
				picture = "Fernandia Malvezzi.dds"
				expire = "1965.1.1"
				ideology = parlimentary_republicanism
				traits = {
					#
				}
			}

			create_country_leader = {
				name = "Fernandia Malvezzi"
				picture = "Fernandia Malvezzi.dds"
				expire = "1965.1.1"
				ideology = social_conservatism
				traits = {
					#
				}
			}
		}
		GAL = { puppet = ITA }
		
	}
	
	

}