#reload countrycolors
BLT = {
	color = rgb { 135 56 56 }
	color_ui = rgb { 135 56 56 }
}
KAR = {
	color = rgb { 180 0 10 }
	color_ui = rgb { 180 0 10 }
}
KAN = {
	color = rgb { 180 100 100 }
	color_ui = rgb { 180 100 100 }
}
MBU = {
	color = rgb { 80 0 10 }
	color_ui = rgb { 80 0 10 }
}
TSP = {
	color = rgb { 80 0 10 }
	color_ui = rgb { 80 0 10 }
}
TEO = {
	color = rgb { 80 0 10 }
	color_ui = rgb { 80 0 10 }
}
THP = {
	color = rgb { 80 0 10 }
	color_ui = rgb { 80 0 10 }
}
TSO = {
	color = rgb { 80 0 10 }
	color_ui = rgb { 80 0 10 }
}
KHM = {
	color = rgb { 80 0 10 }
	color_ui = rgb { 80 0 10 }
}
KON = {
	color = rgb { 100 150 150 }
	color_ui = rgb { 100 150 150 }
}
GAO = {
	color = rgb { 180 110 10 }
	color_ui = rgb { 180 110 10 }
}
BRI = {
	color = rgb { 34 193 0 }
	color_ui = rgb { 34 193 0 }
}
ORU = {
	color = rgb { 21 25 132 }
	color_ui = rgb { 21 25 132 }
}
MER = {
	color = rgb { 242 173 36 }
	color_ui = rgb { 242 173 36 }
}
LUS = {
	color = rgb { 108 100 205 }
	color_ui = rgb { 108 100 205 }
}
LIN = {
	color = rgb { 88 100 155 }
	color_ui = rgb { 88 100 155 }
}
MAC = {
	color = rgb { 255  255  51 }
	color_ui = rgb { 255  255  51 }
}
RAJ = {
	color = rgb { 68 140 55 }
	color_ui = rgb { 68 140 55 }
}
MEX = {
	color = rgb { 45 140 14 }
	color_ui = rgb { 45 140 14 }
}
SOU = {
	color = rgb { 166 167 255 }
	color_ui = rgb { 166 167 255 }
}
ARG = {
	color = rgb { 17 160 221 }
	color_ui = rgb { 17 160 221 }
}
CUB = {
	color = rgb { 220 224 13 }
	color_ui = rgb { 220 224 13 }
}
BAL = {
	color = rgb { 36 32 147 }
	color_ui = rgb { 36 32 147 }
}
EGY = {
	color = rgb { 260 20 20 }
	color_ui = rgb { 260 20 20 }
}
GAL = {
	color = rgb { 28 68 150 }
	color_ui = rgb { 28 68 150 }
}
BLG = { 
	color = rgb { 244 126 0 }
	color_ui = rgb { 244 126 0 }
}
NET = {	
	color = rgb { 214 197 47 }
	color_ui = rgb { 214 197 47 }
}
OST = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}
HIS = {
	color = rgb { 242  205  94 }
	color_ui = rgb { 242  205  94 }
}
RMA = {
	color = rgb { 102 2 60 }
	color_ui = rgb { 102 2 60 }
}
DAC = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
VNE = {
	color = rgb { 253 175 26 }
	color_ui = rgb { 253 175 26 }
}
OSO = {
	color = rgb { 226 186 22 }
	color_ui = rgb { 226 186 22 }
}
SAS = {
	color = rgb { 129 8 165}
	color_ui = rgb { 129 8 165 }
}
HEL = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
CYR = {
	color = rgb { 250 250 250 }
	color_ui = rgb { 250 250 250 }
}
WED = {
	color = rgb { 124 146 46 }
	color_ui = rgb { 144 146 46 }
}
AKS = {
	color = rgb { 17 221 27 }
	color_ui = rgb { 17 221 27 }
}
PAN = {
	color = rgb { 11 14 224 }
	color_ui = rgb { 11 14 224 }
}
TUN = {
	color = rgb { 145 8 24 }
	color_ui = rgb { 145 8 24 }
}
NUM = {
	color = rgb { 14 109 2 }
	color_ui = rgb { 14 109 2 }
}
SAF = {
	color = rgb { 20 109 2}
	color_ui = rgb { 20 109 2 }
}
SIR = {
	color = rgb { 235 158 247 }
	color_ui = rgb { 235 158 247 }
}
BUR = {
	color = rgb { 211 130 0}
	color_ui = rgb { 211 130 0 }
}
IND = {
	color = rgb { 42 119 19 }
	color_ui = rgb { 42 119 19 }
}
FUS = {
	color = rgb { 244 0 14}
	color_ui = rgb { 244 0 14 }
}
MOR = {
	color = rgb { 183 9 9 }
	color_ui = rgb { 183 9 9 }
}
ASI = {
	color = rgb { 252 224 10 }
	color_ui = rgb { 252 224 10 }
}
MOE = {
	color = rgb { 181 35 16 }
	color_ui = rgb { 181 35 16 }
}
NUV = {
	color = rgb { 20 20 31 }
	color_ui = rgb { 20 20 31 }
}
NUU = {
	color = rgb { 20 20 31 }
	color_ui = rgb { 20 20 31 }
}
NOS = {
	color = rgb { 20 20 31 }
	color_ui = rgb { 20 20 31 }
}
NUB = {
	color = rgb { 20 20 31 }
	color_ui = rgb { 20 20 31 }
}
NUT = {
	color = rgb { 20 20 31 }
	color_ui = rgb { 20 20 31 }
}
NUP = {
	color = rgb { 20 20 31 }
	color_ui = rgb { 20 20 31 }
}
NUW = {
	color = rgb { 20 20 31 }
	color_ui = rgb { 20 20 31 }
}
NUN = {
	color = rgb { 20 20 31 }
	color_ui = rgb { 20 20 31 }
}
NMO = {
	color = rgb { 20 20 31 }
	color_ui = rgb { 20 20 31 }
}
NBZ = {
	color = rgb { 20 20 31 }
	color_ui = rgb { 20 20 31 }
}
NUK = {
	color = rgb { 20 20 31 }
	color_ui = rgb { 20 20 31 }
}
NUO = {
	color = rgb { 20 20 31 }
	color_ui = rgb { 20 20 31 }
}
NBO = {
	color = rgb { 20 20 31 }
	color_ui = rgb { 20 20 31 }
}
NMA = {
	color = rgb { 20 20 31 }
	color_ui = rgb { 20 20 31 }
}
NUA = {
	color = rgb { 20 20 31 }
	color_ui = rgb { 20 20 31 }
}
NUD = {
	color = rgb { 20 20 31 }
	color_ui = rgb { 20 20 31 }
}
NUS = {
	color = rgb { 20 20 31 }
	color_ui = rgb { 20 20 31 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
ACH = {
	color = rgb { 189 224 244 }
	color_ui = rgb { 189 224 244 }
}
ERU = {
	color = rgb { 34 92 49 }
	color_ui = rgb { 34 92 49 }
}