GAL_gallia_coup = {
	color = rgb { 19 44 100 }
	color_ui = rgb { 19 44 100 }
}

GAL_gallia_coup_post = {
	color = rgb { 19 44 100 }
	color_ui = rgb { 19 44 100 }
}

BLG_galpuppet = {
	color = rgb { 19 44 100 }
	color_ui = rgb { 19 44 100 }
}

OST_Gollob = {
	color = rgb { 95 95 95 }
	color_ui = rgb { 95 95 95 }
}

DAC_GOLLOB_PUPPET = {
	color = rgb { 110 110 110 }
	color_ui = rgb { 110 110 110 }
}

KAR_GOLLOB_PUPPET = {
	color = rgb { 110 110 110 }
	color_ui = rgb { 110 110 110 }
}


CYR_puppet = {
	color = rgb { 143 86 119 }
	color_ui = rgb { 143 86 119 }
}

CYR_africa = {
	color = rgb { 120 8 73 }
	color_ui = rgb { 120 8 73 }
}

SOU_KAR_Puppet = {
	color = rgb { 120 120 120 }
	color_ui = rgb { 120 120 120 }
}


GAL_communist_color = {
	color = rgb { 19 44 100 }
	color_ui = rgb { 19 44 100 }
}

######################
# KAR BREAKAWAYS AND PAGANS
######################

KA5_Bavaria = {
	color = rgb { 0 153 213 }
	color_ui = rgb { 255 255 255 } 
}

KA4_baden = {
	color = rgb { 40 40 40 }
	color_ui = rgb { 204 0 0 }
}

KA3_hamburg = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 180 0 0 }
}

KA2_saxony = {
	color = rgb { 91 130 97 }
	color_ui = rgb { 91 130 97 }
}

KA2_KA1_Puppet = {
	color = rgb { 207 182 23 }
	color_ui = rgb { 207 182 23 }
}

KA2_magocracy_unified = {
	color = rgb { 142 48 48 }
	color_ui = rgb { 142 48 48 }
}

KA2_KA1_Puppet_Unified = {
	color = rgb { 79 74 10 }
	color_ui = rgb { 79 74 10 }
}

KA1_NOBLE = {
	color = rgb { 207 182 23 }
	color_ui = rgb { 207 182 23 }
}

KA1_NOBLE_unified = {
	color = rgb { 79 74 10 }
	color_ui = rgb { 79 74 10 }
}

KAR_pagan = {
	color = rgb { 41 66 39 }
	color_ui = rgb { 110 110 110 }
}

MRV_KAR_fiefdom = {
	color = rgb { 66 39 39 }
	color_ui = rgb { 66 39 39 }
}

SER_KAR_fiefdom = {
	color = rgb { 39 50 66 }
	color_ui = rgb { 39 50 66 }
}

PNE_KAR_fiefdom = {
	color = rgb { 66 58 39 }
	color_ui = rgb { 66 58 39 }
}

CAU_KAR_pagan = {
	color = rgb { 41 66 39 }
	color_ui = rgb { 110 110 110 }
}

ERU_KAR_pagan = {
	color = rgb { 41 66 39 }
	color_ui = rgb { 110 110 110 }
}

CTA_KAR_pagan = {
	color = rgb { 66 39 39 }
	color_ui = rgb { 66 39 39 }
}

ORU_KAR_pagan = {
	color = rgb { 39 50 66 }
	color_ui = rgb { 39 50 66 }
}

BLT_KAR_pagan = {
	color = rgb { 66 58 39 }
	color_ui = rgb { 66 58 39 }
}

BAL_KAR_pagan = {
	color = rgb { 127 145 153 }
	color_ui = rgb { 127 145 153 }
}

VNE_KAR_pagan = {
	color = rgb { 46 87 46 }
	color_ui = rgb { 46 87 46 }
}

NET_KAR_pagan = {
	color = rgb { 41 66 39 }
	color_ui = rgb { 41 66 39 }
}

GAL_KAR_pagan = {
	color = rgb { 39 50 66 }
	color_ui = rgb { 39 50 66 }
}