
MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

KAR_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

KAR_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

KAR_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

KAR_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
FUS_showa_restoration = {
	color = rgb { 230 230 230 }
}

KAR_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

GAL_gallia_coup = {
	color = rgb { 19 44 100 }
	color_ui = rgb { 19 44 100 }
}

GAL_gallia_coup_post = {
	color = rgb { 19 44 100 }
	color_ui = rgb { 19 44 100 }
}

BLG_galpuppet = {
	color = rgb { 19 44 100 }
	color_ui = rgb { 19 44 100 }
}

OST_Gollob = {
	color = rgb { 95 95 95 }
	color_ui = rgb { 95 95 95 }
}

DAC_GOLLOB_PUPPET = {
	color = rgb { 110 110 110 }
	color_ui = rgb { 110 110 110 }
}

KAR_GOLLOB_PUPPET = {
	color = rgb { 110 110 110 }
	color_ui = rgb { 110 110 110 }
}


CYR_puppet = {
	color = rgb { 143 86 119 }
	color_ui = rgb { 143 86 119 }
}

CYR_africa = {
	color = rgb { 120 8 73 }
	color_ui = rgb { 120 8 73 }
}

SOU_KAR_Puppet = {
	color = rgb { 120 120 120 }
	color_ui = rgb { 120 120 120 }
}


GAL_communist_color = {
	color = rgb { 19 44 100 }
	color_ui = rgb { 19 44 100 }
}

######################
# KAR BREAKAWAYS AND PAGANS
######################

KA5_Bavaria = {
	color = rgb { 0 153 213 }
	color_ui = rgb { 255 255 255 } 
}

KA4_baden = {
	color = rgb { 40 40 40 }
	color_ui = rgb { 204 0 0 }
}

KA3_hamburg = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 180 0 0 }
}

KA2_saxony = {
	color = rgb { 91 130 97 }
	color_ui = rgb { 91 130 97 }
}

KA2_KA1_Puppet = {
	color = rgb { 207 182 23 }
	color_ui = rgb { 207 182 23 }
}

KA2_magocracy_unified = {
	color = rgb { 142 48 48 }
	color_ui = rgb { 142 48 48 }
}

KA2_KA1_Puppet_Unified = {
	color = rgb { 79 74 10 }
	color_ui = rgb { 79 74 10 }
}

KA1_NOBLE = {
	color = rgb { 207 182 23 }
	color_ui = rgb { 207 182 23 }
}

KA1_NOBLE_unified = {
	color = rgb { 79 74 10 }
	color_ui = rgb { 79 74 10 }
}

KAR_pagan = {
	color = rgb { 41 66 39 }
	color_ui = rgb { 110 110 110 }
}

MRV_KAR_fiefdom = {
	color = rgb { 66 39 39 }
	color_ui = rgb { 66 39 39 }
}

SER_KAR_fiefdom = {
	color = rgb { 39 50 66 }
	color_ui = rgb { 39 50 66 }
}

PNE_KAR_fiefdom = {
	color = rgb { 66 58 39 }
	color_ui = rgb { 66 58 39 }
}

CAU_KAR_pagan = {
	color = rgb { 41 66 39 }
	color_ui = rgb { 110 110 110 }
}

ERU_KAR_pagan = {
	color = rgb { 41 66 39 }
	color_ui = rgb { 110 110 110 }
}

CTA_KAR_pagan = {
	color = rgb { 66 39 39 }
	color_ui = rgb { 66 39 39 }
}

ORU_KAR_pagan = {
	color = rgb { 39 50 66 }
	color_ui = rgb { 39 50 66 }
}

BLT_KAR_pagan = {
	color = rgb { 66 58 39 }
	color_ui = rgb { 66 58 39 }
}

BAL_KAR_pagan = {
	color = rgb { 127 145 153 }
	color_ui = rgb { 127 145 153 }
}

VNE_KAR_pagan = {
	color = rgb { 46 87 46 }
	color_ui = rgb { 46 87 46 }
}