division_template = {
	name = "Rodish Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }   # Pioneer Bn
	}
}

division_template = {
	name = "Rod's Infantry"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"  		# Schnelle-Division (cavalry)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
	}
}

units = {

	division= {	
		name = "Guard 1"
		location = 9567  # Prague
		division_template = "Rodish Guard"
		start_experience_factor = 2
		start_equipment_factor = 1

	}
	division= {	
		name = "Guard 2"
		location = 9551  # Vienna
		division_template = "Rodish Guard"
		start_experience_factor = 2
		start_equipment_factor = 1

	}
	division= {	
		name = "Guard 3"
		location = 9539
		division_template = "Rodish Guard"
		start_experience_factor = 2
		start_equipment_factor = 1

	}
	
	division= {	
		name = "Rodish Paramilitants"
		location = 9539
		division_template = "Rod's Infantry"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}


}