division_template = {
	name = "Temporary Division Name"

	division_names_group = NRO_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
	}
	
	support = {
        artillery = { x = 0 y = 1 }
	}
}


units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10024
		division_template = "Temporary Division Name"
		start_experience_factor = 0.3
	}	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4098
		division_template = "Temporary Division Name"
		start_experience_factor = 0.3
	}	
}